  Ziua   | Ora |      Materie       |   Tip   | Grupa |     Profesor     | Sala
---------+-----+--------------------+---------+-------+------------------+-----
luni     | 08  | SD                 | curs    | B     | Andrei Georgescu | C102
luni     | 08  | Python             | curs    | A     | Marin            | C101
luni     | 08  | PMP                | curs    | E     | Adrian Zalinescu | C2  
luni     | 10  | AI                 | curs    | A     | Diana Trandabat  | C103
luni     | 10  | Analiza Matematica | seminar | B3    | Corina Forascu   | S301
luni     | 14  | POO                | seminar | B1    | Ion Antonescu    | S303
luni     | 14  | SD                 | seminar | B3    | Andrei Georgescu | S301
luni     | 14  | PIA                | seminar | B2    | Silviu Marinescu | S401
luni     | 14  | PMP                | curs    | A     | Adrian Zalinescu | C2  
luni     | 14  | AI                 | curs    | E     | Diana Trandabat  | C101
marti    | 12  | PIA                | curs    | B     | Silviu Marinescu | C103
marti    | 12  | PMP                | seminar | E2    | Adrian Zalinescu | C409
miercuri | 12  | Python             | seminar | A2    | Marin            | S303
miercuri | 12  | PMP                | seminar | A1    | Adrian Zalinescu | C409
miercuri | 12  | AI                 | seminar | A4    | Diana Trandabat  | C418
miercuri | 12  | Logica             | seminar | A3    | Stefan Ciobaca   | C412
miercuri | 12  | Analiza Matematica | curs    | B     | Corina Forascu   | C2  
miercuri | 14  | Logica             | seminar | A5    | Stefan Ciobaca   | S302
miercuri | 16  | POO                | seminar | B2    | Ion Antonescu    | C409
miercuri | 16  | SD                 | seminar | B1    | Andrei Georgescu | S302
miercuri | 16  | PIA                | seminar | B3    | Silviu Marinescu | S303
miercuri | 16  | AI                 | seminar | A5    | Diana Trandabat  | C418
miercuri | 16  | Logica             | curs    | A     | Stefan Ciobaca   | C2  
vineri   | 14  | POO                | curs    | B     | Ion Antonescu    | C2  
vineri   | 14  | Python             | seminar | A1    | Marin            | C412
vineri   | 14  | PMP                | seminar | A2    | Adrian Zalinescu | S302
vineri   | 14  | AI                 | seminar | E1    | Diana Trandabat  | S401
vineri   | 14  | Logica             | seminar | A4    | Stefan Ciobaca   | S301
vineri   | 14  | Analiza Matematica | seminar | B4    | Corina Forascu   | C409
